# coding-interview

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/threecoffee/solution/arrays/: CircularShift.java  IntervalMerge.java  Reach.java  Spiral.java  Wave.java
src/main/java/com/threecoffee/solution/arrays/entity/: Interval.java
src/main/java/com/ykushch/algorithms/: BinarySearch.java  LowHighIndex.java  MaxSlidingWindow.java  MergeIntervals.java  RotateArray.java  SearchRotatedArray.java  SmallestCommonNumber.java  SumTwoValues.java  ZerosToLeft.java
src/main/java/com/ykushch/algorithms/ch01/queue/: Queue.java
src/main/java/com/ykushch/algorithms/ch01/stack/: FixedCapacityStack.java  ResizingArrayStack.java  Stack.java
src/main/java/com/ykushch/algorithms/ch01/unionfind/: Pair.java  SimpleUnionFind.java
src/main/java/com/ykushch/algorithms/model/: Interval.java
src/main/java/com/ykushch/solution/arrays/: CircularShift.java  IntervalMerge.java  Reach.java  Spiral.java  Wave.java
src/main/java/com/ykushch/solution/arrays/entity/: Interval.java
src/main/java/com/ykushch/solution/ch01/: Permutation.java  Unique.java  Urlify.java  package-info.java
src/test/java/com/threecoffee/solution/arrays/: CircularShiftTest.java  IntervalMergeTest.java  ReachTest.java  SpiralTest.java  WaveTest.java
src/test/java/com/threecoffee/solutions/arrays/: SpiralTest.java
src/test/java/com/ykushch/algorithms/: BinarySearchTest.java  LowHighIndexTest.java  MaxSlidingWindowTest.java  MergeIntervalsTest.java  RotateArrayTest.java  SearchRotatedArrayTest.java  SmallestCommonNumberTest.java  SumTwoValuesTest.java  ZerosToLeftTest.java
src/test/java/com/ykushch/algorithms/ch01/queue/: QueueTest.java
src/test/java/com/ykushch/algorithms/ch01/stack/: FixedCapacityStackTest.java  ResizingArrayStackTest.java  StackTest.java
src/test/java/com/ykushch/algorithms/ch01/unionfind/: SimpleUnionFindTest.java
src/test/java/com/ykushch/solution/arrays/: CircularShiftTest.java  IntervalMergeTest.java  ReachTest.java  SpiralTest.java  WaveTest.java
src/test/java/com/ykushch/solution/ch01/: PermutationTest.java  UniqueTest.java  UrlifyTest.java
